type Query{
    "Lista de los estudiantes"
    estudiantes:[Estudiante!]!
    "Informacion de Estuadiante elegido por id"
    estudiante(id:ID!):Estudiante!
    "Lista de los cursos"
    cursos:[Curso!]!
    "Informacion de Curso elegido por id"
    curso(id:ID!):Curso!
    
}

type Mutation{
    cursoNuevo(curso:CursoInput!):Curso!
    modificarCurso(curso:CursoInput!):Curso!
    eliminarCurso(idCurso:ID!):Curso!
}

input CursoInput{
    id:ID
    title:String!
    description:String!
    clases:Int!
    time:Float!
    logo:String!
    level:Nivel=TODOS
    path:String!
    teacher:String
}



"Informacion de los estudiantes"
type Estudiante{
    "Identificador del estudiantes int"
    id: ID!
    name: String!
    email:String!
    website:String
    courses:[Curso!]!
}

"Cursos de la academia"
type Curso{
    id:ID!
    title:String!
    description:String!
    clases:Int!
    time:Float!
    logo:String!
    level:Nivel!
    path:String!
    teacher:String
    students:[Estudiante]
    reviews:[Valoracion]

}

"Valoraciones "
type Valoracion{
    id:ID!
    name:String!
    points:Float!
    comment:String
}

"Niveles"
enum Nivel{
    TODOS
    NOVATOS
    MEDIUM
    EXPERTO
    INTERMEDIOS
}