type Query {
    "Lista de las temporadas de F1  de 1950 a 2020"
    seasonsList:[Season!]!
    "Lista de carreras seleccionadas por año tener en cuenta que solo existen desde 1950 hasta 2020"
    racesByYear(year:String!):[Race!]!
    """
    Carrera seleccionada por año y por numero de carrera
    """
    raceSelect(year:String!,round:Int!):Race
    """
    Lista de los pilotos de la F1 de toda la historia
    hay dos opciones:
    obtener todos los pilotos (no poner parametros)
    obtenr pilotos haciendo uso de la paginacion(page)  y limitando el numero de resultados(pageElements)
    """
    allDrivers(pageElements:Int,page:Int):[Driver!]!
    "Lista de Pilotos de F1 seleccionados por año"
    driversYear(year:String!):[Driver!]!
    "Lista de Pilotos de F1 seleccionados por año y carrera"
    driversYearRound(year:String!,round:Int!):[Driver!]!
    "Informacion del piloto selecionada por id"
    driverSelect(id:String!):Driver
    "Clasifiacion de pilotos en una Temporada"
    seasonsPilotsRanking(year:String!):[DriverStanding!]!
    "Historial de circuitos"
    historyCircuits(pageElements:Int,page:Int):[Circuit!]!
    "Circuito seleccionado por ID"
    circuitSelect(id:String!):Circuit!
}

type Mutation {
    add(value: String!): [String!]
}

"Temporadas de carrera"
type Season{
    "año de la temporada"
    year:String!
    url:String!
    urlMobile:String!
}

"Ubicacion de las carreras"
type Location {
    lat: String!
    lng: String!
    locality: String!
    country: String!
}

"Circuios de las carreras"
type Circuit {
    id: String!
    url: String!
    name: String!
    location: Location!
    urlMobile:String!
}

"Objeto de las carreras"
type Race {
    season: String!
    round: String!
    url: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String!
    urlMobile:String!
}

"Objeto de los pilotos"
type  Driver {
    id: String!
    url: String!
    name: String!
    dateOfBirth: String!
    nationality: String!
    code: String!
    permanentNumber: String!
    urlMobile:String!
}

type Constructor {
    id: String!
    url: String!
    name: String!
    nationality: String!
    }

type DriverStanding {
    position: String!
    positionText: String!
    points: String!
    wins: String!
    driver: Driver
    constructors: [Constructor!]
    }
